<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>Join the LUG Mailing List!</title>
  </head>
  <body>
    <h1>Use whichever of these instructions that work for you!</h1>
    <ul>
      <li><a href="https://listserv.uic.edu/cgi-bin/wa?SUBED1=LUG&A=1">Click Here</a></li>
      <li><a href="mailto:listserv@uic.edu?body=SUBSCRIBE LUG">Or Click Here</a></li>
      <li>Or scan this QR code! <object data="pictures/mailqr.svg" width= "400" height= "400"></object></li>
    </ul>
  </body>
</html> 
